spring.application.name=StreamKeeper-Spring-Java
# TMDB API Configuration
tmdb.api.key=b2bf02683ac44eb62a44af96533da460
tmdb.api.url=https://api.themoviedb.org/3

# Optional configurations
server.port=8080
spring.jackson.serialization.fail-on-empty-beans=false